<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>Well Waterbottles - Ecommerce Bootstrap 4 HTML Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
<!--    <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">-->
<!--    <link rel="apple-touch-icon" href="static/images/apple-touch-icon.png">-->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="static/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="static/css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="static/css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Start Main Top -->

    <!-- End Main Top -->

    <!-- Start Main Top -->
    <header class="main-header">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
<!--                    <a class="navbar-brand" href="index.html"><img src="static/images/" class="logo" alt=""></a>-->
                </div>
<!--                        <a class="navbar-brand" href="index.html"><img src="static/images/logo.png" class="logo" alt=""></a>-->
                {% if messages %}
    {% for message in messages %}
             <div class="alert alert-success alert-dismissible">
        {{ message }}
   <button type="button" class="close" data-dismiss="alert">&times;</button>
   <strong>successfully!</strong>
             </div>
    {% endfor %}
    {% endif %}
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item"><a class="nav-link" href="adminlogin">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="viewuser">viewuser</a></li>
                         <li class="nav-item active"><a class="nav-link" href="addproduct">add product</a></li>
                         <li class="nav-item"><a class="nav-link" href="viewbookings">viewbookings</a></li>
                         <li class="nav-item"><a class="nav-link" href="logout">logout</a></li>
                        <li class="dropdown">

                            <ul class="dropdown-menu">
								<li><a href="shop.html">Sidebar Shop</a></li>
								<li><a href="shop-detail.html">Shop Detail</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="my-account.html">My Account</a></li>
                                <li><a href="wishlist.html">Wishlist</a></li>
                            </ul>
                        </li>
                </div>
                <!-- /.navbar-collapse -->

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>

<!--                        <li class="side-menu">-->
<!--							<a href="#">-->
<!--								<i class="fa fa-shopping-bag"></i>-->
<!--								<span class="badge">3</span>-->
<!--								<p>My Cart</p>-->
<!--							</a>-->
<!--						</li>-->
                    </ul>
                </div>
                <!-- End Atribute Navigation -->
            </div>
            <!-- Start Side Menu -->
            <div class="side">
                <a href="#" class="close-side"><i class="fa fa-times"></i></a>
                <li class="cart-box">
                    <ul class="cart-list">
                        <li>
                            <a href="#" class="photo"><img src="static/images/spices.jpg" class="cart-thumb" alt="" /></a>
                            <h6><a href="#">Delica omtantur </a></h6>
                            <p>1x - <span class="price">$80.00</span></p>
                        </li>
                        <li>
                            <a href="#" class="photo"><img src="static/images/img-pro-02.jpg" class="cart-thumb" alt="" /></a>
                            <h6><a href="#">Omnes ocurreret</a></h6>
                            <p>1x - <span class="price">$60.00</span></p>
                        </li>
                        <li>
                            <a href="#" class="photo"><img src="static/images/img-pro-03.jpg" class="cart-thumb" alt="" /></a>
                            <h6><a href="#">Agam facilisis</a></h6>
                            <p>1x - <span class="price">$40.00</span></p>
                        </li>
                        <li class="total">
                            <a href="#" class="btn btn-default hvr-hover btn-cart">VIEW CART</a>
                            <span class="float-right"><strong>Total</strong>: $180.00</span>
                        </li>
                    </ul>
                </li>
            </div>
            <!-- End Side Menu -->
        </nav>
        <!-- End Navigation -->
    </header>
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h1>ADD PRODUCT</h1>
 <form id="register" action="" method="POST" enctype="multipart/form-data">
     {% csrf_token %}
      <div class="form-content">
        <div class="row ">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                   <div class="form-box">
                       <select name="categories">
                              <option>Select Category </option>
                              <option value="Glass Waterbottles">Glass Waterbottles</option>
                              <option value="Plastic Waterbottles">Plastic Waterbottles</option>
                           <option value="Aluminium Waterbottles">Aluminium Waterbottles</option>
                       </select><br><br>
                            <div class="row-3 g-3">
                                <div class="col-50 md-6">
                                    <div class="form-floating">
                                       <input type="text" class="form-control" id="" name="name" placeholder="product name">
                                        <label for=""></label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">

                                    </div>
                                </div>
                                 <div class="row-3 g-3">
                                 <div class="col-20 md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control"  name="price" placeholder="price">
                                        <label for=""></label>
                                    </div>
                                </div>
                                  <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control"  name="quantity" placeholder="quantity">
                                        <label for=""></label>
                                    </div>
                                </div>
                                      <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="file"  name='image' required>

                                    </div>
                                </div>
                                      <div class="form-group">
                                          <th></th>
                                          <input  type="textarea" placeholder="description" name="description">



                                <div class="col-12">
                                    <button style="position:absolute;left:400px; type="submit" id="ADD"class="btn btn-primary  w-100 py-3">ADD</button>
                                </div>
                            </div>
                                  </div>
                                 </div>
                            </div>
                   </div></div></div></div>
 </form>



    <!-- End Main Top -->

    <!-- Start Top Search -->
    <div class="top-search">
        <div class="container">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
            </div>
        </div>
    </div>
    <!-- End Top Search -->
            </div></div></div>


        <!-- Start Footer  -->
    <footer>
        <div class="footer-main">
            <div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="footer-top-box">
							<h3>Business Time</h3>
							<ul class="list-time">
								<li>Monday - Friday: 08.00am to 05.00pm</li> <li>Saturday: 10.00am to 08.00pm</li> <li>Sunday: <span>Closed</span></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="footer-top-box">

							</form>
						</div>
					</div>
<!--					<div class="col-lg-4 col-md-12 col-sm-12">-->
<!--						<div class="footer-top-box">-->
<!--							<h3>Social Media</h3>-->
<!--							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
<!--							<ul>-->
<!--                                <li><a href="https://www.facebook.com/login/"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>-->
<!--                                <li><a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>-->
<!--                            </ul>-->
<!--						</div>-->
<!--					</div>-->
				</div>
				<hr>
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget">
                            <h4>About Well WaterBottles</h4>
                             <p>A water bottle is a container that is used to hold liquids, mainly water, for the purpose of transporting a drink while travelling or while otherwise away from a supply of potable water.</p>
                             <p>Water bottles are usually made of plastic, glass, metal, or some combination of those substances. In the past, water bottles were sometimes made of wood, bark, or animal skins such as leather, hide and sheepskin.</p>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link">
                            <h4>Information</h4>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Customer Service</a></li>
                                <li><a href="#">Our Sitemap</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Delivery Information</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link-contact">
                            <h4>Contact Us</h4>
                            <ul>
                                <li>
                                    <p><i class="fas fa-map-marker-alt"></i>Address: SOFTEN TECHNOLOGIES. Days 3756 <br>Kadavathara,kochi<br> KS 67213 </p>
                                </li>
                                <li>
                                    <p><i class="fas fa-phone-square"></i>Phone: <a href="tel:+1-888705770">+1-888 705 770</a></p>
                                </li>
                                <li>
                                    <p><i class="fas fa-envelope"></i>Email: <a href="mailto:contactinfo@gmail.com">contactinfo@gmail.com</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer  -->

    <!-- Start copyright  -->
    <div class="footer-copyright">
        <p class="footer-company">All Rights Reserved. &copy; 2018 <a href="#">The bottle</a> Design By :
            <a href="https://html.design/">Radhika & Jeethu</a></p>
    </div>
    <!-- End copyright  -->

    <a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

    <!-- ALL JS FILES -->
    <script src="static/js/jquery-3.2.1.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="static/js/jquery.superslides.min.js"></script>
    <script src="static/js/bootstrap-select.js"></script>
    <script src="static/js/inewsticker.js"></script>
    <script src="static/js/bootsnav.js."></script>
    <script src="static/js/images-loded.min.js"></script>
    <script src="static/js/isotope.min.js"></script>
    <script src="static/js/owl.carousel.min.js"></script>
    <script src="static/js/baguetteBox.min.js"></script>
    <script src="static/js/form-validator.min.js"></script>
    <script src="static/js/contact-form-script.js"></script>
    <script src="static/js/custom.js"></script>
</body>

</html>