<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>Well Waterbottles - Ecommerce Bootstrap 4 HTML Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
<!--    <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">-->
<!--    <link rel="apple-touch-icon" href="static/images/apple-touch-icon.png">-->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="static/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="static/css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="static/css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>

    <!-- Start Main Top -->
    <div class="main-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<!--					<div class="custom-select-box">-->
                        <select id="basic" class="selectpicker show-tick form-control" data-placeholder="$ USD">
						</select>
                    </div>
<!--                    <div class="right-phone-box">-->
<!--                        <p>Call US :- <a href="#"> +11 900 800 100</a></p>-->
<!--                    </div>-->
<!--                    <div class="our-link">-->
<!--                        <ul>-->
<!--                            <li><a href="#"><i class="fa fa-user s_color"></i> My Account</a></li>-->
<!--                            <li><a href="#"><i class="fas fa-location-arrow"></i> Our location</a></li>-->
<!--                            <li><a href="#"><i class="fas fa-headset"></i> Contact Us</a></li>-->
<!--                        </ul>-->
<!--                    </div>-->
<!--                </div>-->
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="login-box">
						<select id="basic" class="selectpicker show-tick form-control" data-placeholder="Sign In">
							<option>Register Here</option>
							<option>Sign In</option>
						</select>
					</div>
<!--                    <div class="text-slid-box">-->
<!--                        <div id="offer-box" class="carouselTicker">-->
<!--                            <ul class="offer-box">-->
<!--                                <li>-->
<!--                                    <i class="fab fa-opencart"></i> 20% off Entire Purchase Promo code: offT80-->
<!--                                </li>-->
<!--                                <li>-->
<!--                                    <i class="fab fa-opencart"></i> 50% - 80% off on Vegetables-->
<!--                                </li>-->
<!--                                <li>-->
<!--                                    <i class="fab fa-opencart"></i> Off 10%! Shop Vegetables-->
<!--                                </li>-->
<!--                                <li>-->
<!--                                    <i class="fab fa-opencart"></i> Off 50%! Shop Now-->
<!--                                </li>-->
<!--                                <li>-->
<!--                                    <i class="fab fa-opencart"></i> Off 10%! Shop Vegetables-->
<!--                                </li>-->
<!--                                <li>-->
<!--                                    <i class="fab fa-opencart"></i> 50% - 80% off on Vegetables-->
<!--                                </li>-->
<!--                                <li>-->
<!--                                    <i class="fab fa-opencart"></i> 20% off Entire Purchase Promo code: offT30-->
<!--                                </li>-->
<!--                                <li>-->
<!--                                    <i class="fab fa-opencart"></i> Off 50%! Shop Now-->
<!--                                </li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                    </div>-->
                </div>
            </div>
        </div>
    </div>
    <!-- End Main Top -->
<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
<!--                    <a class="navbar-brand" href="index.html"><img src="static/images/logo.png" class="logo" alt=""></a>-->
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item active"><a class="nav-link" href="userlogin">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact-us">Contact Us</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                    </ul>
            </div>
            </div>

            <!-- End Side Menu -->
 </nav>
    <section ng-app="cartApp" ng-controller="CartController">
        {% if messages %}
                <div class="container">
                <div class ="alert alert-success alert-dismissible messages">
                    {% for message in messages %}
                <button type="button" class="close" data-dismiss="alert">&times</button>
               {{message}}
                </div>
                    {% endfor %}
                </div>
{% endif%}
  <div class="container">
    <div class="row">
{% for cart in data %}
        <div class="col-lg-3 col-md-6 mb-4">
        <div class="card" style="padding-bottom: 15px;">
            <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light" data-mdb-ripple-color="light">
              <img src="{{ cart.item_details.image.url }}" alt="{{ cart.item_details.product_name }}" style="width: 200px; height: 200px; padding:10px">
              <div class="mask">
                <div class="d-flex justify-content-start align-items-end h-100">
                  <h5><span class="badge bg-dark ms-2">{{ cart.item_details.product_name }}</span></h5>
                </div>
              </div>
            </div>
           <div class="card-body">
                <p data-price="{{ cart.item_details.price }}" data-cart-id="{{ cart.pk }}">Price: ₹ {{ cart.item_details.price }}</p>
           </div>
            <div class="quantity-section" style="display: flex; align-items: center;">
                <form method="post" action="{% url 'decrement_quantity' cart_id=cart.pk %}">
                         {% csrf_token %}
                          <button type="submit" class="btn btn-outline-primary">-</button>
                       </form>
                <span class="mx-2">{{ cart.quantity }}</span>
                    <form method="post" action="{% url 'increment_quantity' cart_id=cart.pk %}">
                          {% csrf_token %}
                            <button type="submit" class="btn btn-outline-primary">+</button>
                    </form>
                <a href="delete_cart/{{cart.pk}}" onclick="return confirm('Are you sure you want to remove from cart?')">
                      <button class="btn btn-danger">Remove</button>
                   </a>
            </div>
        </div>
      </div>
        {% endfor %}
        </div>
      <div class="row " style="padding-bottom:100px;text-align:center">
        <h6 style="padding">Total Items:{{qty}}</h6><br>
        <h6>Total Price:{{total}}</h6>
        <br><br>
          {% if total > 0 %}
          <th></th>
          <a href="billing/{{ total}}" class="btn btn-primary">Proceed to Buy</a>

          {% else %}
          <B><p> Add items before proceeding to payment.</p></B>
          {% endif %}
      </div>
  </div>
</section>
</div>

    <!-- ALL JS FILES -->
    <script src="static/js/jquery-3.2.1.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="static/js/jquery.superslides.min.js"></script>
    <script src="static/js/bootstrap-select.js"></script>
    <script src="static/js/inewsticker.js"></script>
    <script src="static/js/bootsnav.js."></script>
    <script src="static/js/images-loded.min.js"></script>
    <script src="static/js/isotope.min.js"></script>
    <script src="static/js/owl.carousel.min.js"></script>
    <script src="static/js/baguetteBox.min.js"></script>
    <script src="static/js/form-validator.min.js"></script>
    <script src="static/js/contact-form-script.js"></script>
    <script src="static/js/custom.js"></script>
</body>

</html>