<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
    {% load static %}
    <!-- Site Metas -->
    <title>Well Waterbottles</title>


<!--    &lt;!&ndash; Site Icons &ndash;&gt;-->
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />-->
<!--    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">-->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- Site CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <!-- color -->
    <link id="changeable-colors" rel="stylesheet" href="{% static 'css/colors/orange.css' %}"/>

    <!-- Modernizer -->
    <script src="{% static 'js/modernizer.js' %}"></script>

    <!--[if lt IE 9]>
      <script src={% static 'https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js' %}"></script>
      <script src={% static 'https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js' %}"></script>
    <![endif]-->

</head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>

    <!-- end banner -->
<body>
     <header class="main-header">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
<!--                    <a class="navbar-brand" href="index.html"><img src="static/images/" class="logo" alt=""></a>-->
                </div>
<!--                 <a class="navbar-brand" href="index.html"><img src="static/images/logo.png" class="logo" alt=""></a>-->
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item active"><a class="w3-bar-item w3-button w3-padding-16" href="userlogin">Home</a></li>
                        <li class="nav-item"><a class="w3-bar-item w3-button w3-padding-16" href="bookingdetails">bookingdetails</a></li>
                        <li class="nav-item"><a class="w3-bar-item w3-button w3-padding-16" href="customer_wishlist">wishlist</a></li>
                         <li class="nav-item"><a class="w3-bar-item w3-button w3-padding-16" href="profile">profile</a></li>
                         <li class="nav-item"><a class="w3-bar-item w3-button w3-padding-16" href="logout">logout</a></li>
                    </ul>

                </div>
                <!-- /.navbar-collapse -->

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>

                        <li class="side-menu">
							<a href="display_cart">
								<i class="fa fa-shopping-bag"></i>
								<span class="badge"></span>
								<p>My Cart</p>
							</a>
						</li>
                    </ul>
                </div>
                <!-- End Atribute Navigation -->
            </div>
            <!-- Start Side Menu -->
            <div class="side">
                <a href="#" class="close-side"><i class="fa fa-times"></i></a>
                <li class="cart-box">
                    <ul class="cart-list">
                        <li class="total">
                            <a href="display_cart" class="btn btn-default hvr-hover btn-cart">VIEW CART</a>
                            <span class="float-right"><strong>Total</strong></span>
                        </li>
                    </ul>
                </li>
            </div>
            <!-- End Side Menu -->
        </nav>
        <!-- End Navigation -->
    </header>


<section>
    {% if messages %}
                <div class="container">
                <div class ="alert alert-success alert-dismissible messages">
                    {% for message in messages %}
                <button type="button" class="close" data-dismiss="alert">&times</button>
               {{message}}
                </div>
                    {% endfor %}
                </div>
{% endif %}
  <div class="container" >
    <div class="row" >
 {% for wishlist in wishlist_items %}
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card" style="padding-bottom:15px;">
            <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light" data-mdb-ripple-color="light">
              <img src="{{wishlist.item_details.image.url}}" alt="{{wishlist.item_details.productname}}" style="width: 200px; height: 200px; padding:10px">
              <div class="mask">
                <div class="d-flex justify-content-start align-items-end h-100">
                  <h5><span class="badge ">{{ wishlist.item_details.name }}</span></h5>
                </div>
              </div>
            </div>
            <div class="card-body">
              <p>Price: ₹ {{wishlist.item_details.price }}</p>
            </div>
            <div class="card-body">
              <p>Added on: {{ wishlist.date|date:"F j, Y H:i" }}</p>
            </div>
              <a href="../addcart/{{wishlist.item_details.pk}}"> <button style="float:center;" class="fas fa-shopping-cart" data-product-id="{{ item_detail.pk }} ">
               </button></a>
                   <a href="remove_wishlist/{{wishlist.pk}}" onclick="return confirm('Are you sure you want to remove from wishlist?')">
                      <button style="float:right;" class="btn btn-danger"> Remove</button>
                   </a>
          </div>
        </div>
{% endfor %}
    </div>
  </div>
</section>
<!--Footer Section-->
    <footer>
        <div class="footer-main">
            <div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="footer-top-box">
							<h3>Business Time</h3>
							<ul class="list-time">
								<li>Monday - Friday: 08.00am to 05.00pm</li> <li>Saturday: 10.00am to 08.00pm</li> <li>Sunday: <span>Closed</span></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="footer-top-box">

							</form>
						</div>
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="footer-top-box">
<!--							<h3>Social Media</h3>-->
<!--&lt;!&ndash;							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>&ndash;&gt;-->
<!--							<ul>-->
<!--                                <li><a href="https://www.facebook.com/login/"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>-->
<!--                                <li><a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>-->
<!--                            </ul>-->
						</div>
					</div>
				</div>
				<hr>
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget">
                            <h4>About Well Waterbottle</h4>
                            <p>Kerala Spices, the most trusted and best spice store from the land of spices,Kerala. We offer a wide range of authentic, best quality spices like cardamom, black pepper, clove, cinnamon, poppy seeds, bay leaves, turmeric, ginger, star anise, nutmeg, among others.
                                Kerala is blessed with abundant natural wealth in spice valleys. Since Kerala is home to some of the most valuable spices in the world, Kerala owns the spice market</p>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link">
                            <h4>Information</h4>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Customer Service</a></li>
                                <li><a href="#">Our Sitemap</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Delivery Information</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link-contact">
                            <h4>Contact Us</h4>
                            <ul>
                                <li>
                                    <p><i class="fas fa-map-marker-alt"></i>Address: SOFTEN TECHNOLOGIES. Days 3756 <br>Kadavathara,kochi<br> KS 67213 </p>
                                </li>
                                <li>
                                    <p><i class="fas fa-phone-square"></i>Phone: <a href="tel:+91-6238293265">+91-6238293265</a></p>
                                </li>
                                <li>
                                    <p><i class="fas fa-envelope"></i>Email: <a href="radhikarajeshradhu15702@gmail.com">contactinfo@gmail.com</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

        <!-- end footer-news -->


    <!-- end footer-main -->


    <!-- ALL JS FILES -->
    <script src="{% static 'js/all.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- ALL PLUGINS -->
    <script src="{% static 'js/custom.js' %}"></script>
</body>

</html>
