<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<!-- Basic -->
{% load static %}

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>Well Waterbottles - Ecommerce Bootstrap 4 HTML Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="static/images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- Site CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<style>
body {
  background-color: black;
}
</style>
</head>
<body>


    <!-- Start Main Top -->

    <!-- End Main Top -->

    <!-- Start Main Top -->
    <header class="main-header">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                    <a class="navbar-brand" href="index.html"><img src="static/images/" class="logo" alt=""></a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item"><a class="nav-link" href="../adminlogin">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="../viewuser">viewuser</a></li>
                         <li class="nav-item"><a class="nav-link" href="../addproduct">add product</a></li>
                         <li class="nav-item active"><a class="nav-link" href="../viewbookings">viewbookings</a></li>
                         <li class="nav-item"><a class="nav-link" href="../logout">logout</a></li>
                        <li class="dropdown">

                            <ul class="dropdown-menu">
								<li><a href="shop.html">Sidebar Shop</a></li>
								<li><a href="shop-detail.html">Shop Detail</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="my-account.html">My Account</a></li>
                                <li><a href="wishlist.html">Wishlist</a></li>
                            </ul>
                        </li>
                </div>
                <!-- /.navbar-collapse -->

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>

<!--                        <li class="side-menu">-->
<!--							<a href="#">-->
<!--								<i class="fa fa-shopping-bag"></i>-->
<!--								<span class="badge">3</span>-->
<!--								<p>My Cart</p>-->
<!--							</a>-->
<!--						</li>-->
                    </ul>
                </div>
                <!-- End Atribute Navigation -->
            </div>
            <!-- Start Side Menu -->
            <div class="side">
                <a href="#" class="close-side"><i class="fa fa-times"></i></a>
                    </ul>
                </li>
            </div>
            <!-- End Side Menu -->
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Main Top -->

    <!-- Start Top Search -->
    <div class="top-search">
        <div class="container">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
            </div>
        </div>
    </div>
     <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">

                <div class="container">
                  <form action="" method="POST">
                    {% csrf_token %}
                      <div class="section">
			<!-- container -->
			<div class="container" style="width:1500px;">
				<!-- row -->
				<div class="row">
<form action="" method="POST">
	{% csrf_token %}
	<div style="position:absolute;left:300px;">
	<label><h3 style="color:white;">Order Status</h3></label>
	<select name="odsts"  style="position:absolute;left:100px;width:400px;height:30px;">
		<option>Choose Status</option>
		<option value="Preparing">Preparing</option>
		<option value="Packing">Packing</option>
		<option value="Ready For Delivery">Ready</option>
		<option value="Out For Delivery">Out For Delivery</option>
		<option value="Delivered">Delivered</option>
	</select>
</div>
	<div style="position:absolute;left:100px;top:250px;">
	<label><h3 style="color:white;position:absolute;left:200px;">Instructions</h3></label>
	<input style="position:absolute;left:300px;width:400px;height:30px;" type="text" name="inst" value="{{data.instruction}}">
		</div>
	<div style="position:absolute;left:550px;top:350px;">
	<button class="primary-btn order-submit" type="submit">Update Status</button>
		</div>
</form>

				</div>
			</div>
		</div>

                  </form>


            </div>
    <!-- End Top Search -->

    <!-- Start Slider -->
<!--    <div id="slides-shop" class="cover-slides">-->
<!--        <ul class="slides-container">-->
<!--            <li class="text-center">-->
<!--              <img src="static/assets/images/spices.avif" alt="">-->
<!--                <div class="container">-->
<!--                    <div class="row">-->
<!--                        <div class="col-md-12">-->
<!--                            <h1 class="m-b-20"><strong>Welcome To <br> GO COOK</strong></h1>-->
<!--                            <p class="m-b-40">See how your users experience your website in realtime or view <br> trends to see any changes in performance over time.</p>-->
<!--                            <p><a class="btn hvr-hover" href="#">Shop New</a></p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </li>-->
<!--            <li class="text-center">-->
<!--                <img src="static/images/banner-02.jpg" alt="">-->
<!--                <div class="container">-->
<!--                    <div class="row">-->
<!--                        <div class="col-md-12">-->
<!--                            <h1 class="m-b-20"><strong>Welcome To <br> GO COOK</strong></h1>-->
<!--                            <p class="m-b-40">See how your users experience your website in realtime or view <br> trends to see any changes in performance over time.</p>-->
<!--                            <p><a class="btn hvr-hover" href="#">Shop New</a></p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                -->
<!--            </li>-->
<!--            <li class="text-center">-->
<!--                <img src="static/assets/images/spices.avif" alt="">-->
<!--                <div class="container">-->
<!--                    <div class="row">-->
<!--                        <div class="col-md-12">-->
<!--                            <h1 class="m-b-20"><strong>Welcome To <br> GO COOK</strong></h1>-->
<!--                            <p class="m-b-40">See how your users experience your website in realtime or view <br> trends to see any changes in performance over time.</p>-->
<!--                            <p><a class="btn hvr-hover" href="#">Shop New</a></p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </li>-->
<!--        </ul>-->
<!--        <div class="slides-navigation">-->
<!--            <a href="#" class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>-->
<!--            <a href="#" class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>-->
<!--        </div>-->
<!--    </div>-->
    <!-- End Slider -->

    <!-- Start Categories  -->
<!--    <div class="categories-shop">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">-->
<!--                    <div class="shop-cat-box">-->
<!--                        <img class="img-fluid" src="static/assets/images/cardamom.jpg" alt="" />-->
<!--                        <a class="btn hvr-hover" href="#">CARDAMOM</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">-->
<!--                    <div class="shop-cat-box">-->
<!--                        <img class="img-fluid" src="static/assets/images/coriander.webp" height="400" width="200" alt="" />-->
<!--                        <a class="btn hvr-hover" href="#">CORIANDER</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">-->
<!--                    <div class="shop-cat-box">-->
<!--                        <img class="img-fluid" src="static/assets/images/cumin.avif" alt="" />-->
<!--                        <a class="btn hvr-hover" href="#">CUMIN</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    <!-- End Categories -->

<!--	<div class="box-add-products">-->
<!--		<div class="container">-->
<!--			<div class="row">-->
<!--				<div class="col-lg-6 col-md-6 col-sm-12">-->
<!--					<div class="offer-box-products">-->
<!--						<img class="img-fluid" src="static/images/add-img-01.jpg" alt="" />-->
<!--					</div>-->
<!--				</div>-->
<!--				<div class="col-lg-6 col-md-6 col-sm-12">-->
<!--					<div class="offer-box-products">-->
<!--						<img class="img-fluid" src="static/images/add-img-02.jpg" alt="" />-->
<!--					</div>-->
<!--				</div>-->
<!--			</div>-->
<!--		</div>-->
<!--	</div>-->

    <!-- Start Products  -->
<!--    <div class="products-box">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-lg-12">-->
<!--                    <div class="title-all text-center">-->
<!--                        <h1>SPICES</h1>-->
<!--                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet lacus enim.</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="row">-->
<!--                <div class="col-lg-12">-->
<!--                    <div class="special-menu text-center">-->
<!--                        <div class="button-group filter-button-group">-->
<!--                            <button class="active" data-filter="*">All</button>-->
<!--                            <button data-filter=".top-featured">Top featured</button>-->
<!--                            <button data-filter=".best-seller">Best seller</button>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="row special-list">-->
<!--                <div class="col-lg-3 col-md-6 special-grid best-seller">-->
<!--                    <div class="products-single fix">-->
<!--                        <div class="box-img-hover">-->
<!--                            <div class="type-lb">-->
<!--                            </div>-->
<!--                            <img src="static/images/coriander.webp" class="img-fluid" alt="Image">-->
<!--                            <div class="mask-icon">-->
<!--                                <ul>-->
<!--                                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="View"><i class="fas fa-eye"></i></a></li>-->
<!--                                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="Delete"><i class="fa fa-trash-o"></i>Delete</a></li>-->
<!--                                </ul>-->
<!--                                <a class="cart" href="#">Update</a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="why-text">-->
<!--                            <h4>CORIANDER</h4>-->
<!--                            <h5> $7.79</h5>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div class="col-lg-3 col-md-6 special-grid top-featured">-->
<!--                    <div class="products-single fix">-->
<!--                        <div class="box-img-hover">-->
<!--                            <div class="type-lb">-->
<!--                                <p class="new">New</p>-->
<!--                            </div>-->
<!--                            <img src="static/images/Cuminn.webp" class="img-fluid" alt="Image">-->
<!--                            <div class="mask-icon">-->
<!--                                <ul>-->
<!--                                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="View"><i class="fas fa-eye"></i></a></li>-->
<!--                                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="Delete"><i class="fa fa-trash-o"></i>Delete</a></li>-->
<!--                                </ul>-->
<!--                                <a class="cart" href="#">update</a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="why-text">-->
<!--                            <h4>CUMIN</h4>-->
<!--                            <h5> $9.79</h5>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div class="col-lg-3 col-md-6 special-grid top-featured">-->
<!--                    <div class="products-single fix">-->
<!--                        <div class="box-img-hover">-->
<!--                            <div class="type-lb">-->
<!--                                <p class="sale">Sale</p>-->
<!--                            </div>-->
<!--                            <img src="static/assets/images/cardamom.jpg" class="img-fluid" alt="Image">-->
<!--                            <div class="mask-icon">-->
<!--                                <ul>-->
<!--                                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="View"><i class="fas fa-eye"></i></a></li>-->
<!--                                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="Delete"><i class="fa fa-trash-o"></i>Delete</a></li>-->
<!--                                </ul>-->
<!--                                <a class="cart" href="#">update</a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="why-text">-->
<!--                            <h4>CARDAMOM</h4>-->
<!--                            <h5> $10.79</h5>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div class="col-lg-3 col-md-6 special-grid best-seller">-->
<!--                    <div class="products-single fix">-->
<!--                        <div class="box-img-hover">-->
<!--                            <div class="type-lb">-->
<!--                                <p class="sale">Sale</p>-->
<!--                            </div>-->
<!--                            <img src="static/images/nutmeg.webp" class="img-fluid" alt="Image">-->
<!--                            <div class="mask-icon">-->
<!--                                <ul>-->
<!--                                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="View"><i class="fas fa-eye"></i></a></li>-->
<!--                                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="Delete"><i class="fa fa-trash-o"></i>Delete</a></li>-->
<!--                                </ul>-->
<!--                                <a class="cart" href="#">update</a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="why-text">-->
<!--                            <h4>NUTMEG</h4>-->
<!--                            <h5> $15.79</h5>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    <!-- End Products  -->

    <!-- Start Blog  -->
<!--    <div class="latest-blog">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-lg-12">-->
<!--                    <div class="title-all text-center">-->
<!--                        <h1>latest blog</h1>-->
<!--                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet lacus enim.</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="row">-->
<!--                <div class="col-md-6 col-lg-4 col-xl-4">-->
<!--                    <div class="blog-box">-->
<!--                        <div class="blog-img">-->
<!--                            <img class="img-fluid" src="static/images/blog-img.jpg" alt="" />-->
<!--                        </div>-->
<!--                        <div class="blog-content">-->
<!--                            <div class="title-blog">-->
<!--                                <h3>Fusce in augue non nisi fringilla</h3>-->
<!--                                <p>Nulla ut urna egestas, porta libero id, suscipit orci. Quisque in lectus sit amet urna dignissim feugiat. Mauris molestie egestas pharetra. Ut finibus cursus nunc sed mollis. Praesent laoreet lacinia elit id lobortis.</p>-->
<!--                            </div>-->
<!--                            <ul class="option-blog">-->
<!--                                <li><a href="#"><i class="far fa-heart"></i></a></li>-->
<!--                                <li><a href="#"><i class="fas fa-eye"></i></a></li>-->
<!--                                <li><a href="#"><i class="far fa-comments"></i></a></li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-md-6 col-lg-4 col-xl-4">-->
<!--                    <div class="blog-box">-->
<!--                        <div class="blog-img">-->
<!--                            <img class="img-fluid" src="static/images/blog-img-01.jpg" alt="" />-->
<!--                        </div>-->
<!--                        <div class="blog-content">-->
<!--                            <div class="title-blog">-->
<!--                                <h3>Fusce in augue non nisi fringilla</h3>-->
<!--                                <p>Nulla ut urna egestas, porta libero id, suscipit orci. Quisque in lectus sit amet urna dignissim feugiat. Mauris molestie egestas pharetra. Ut finibus cursus nunc sed mollis. Praesent laoreet lacinia elit id lobortis.</p>-->
<!--                            </div>-->
<!--                            <ul class="option-blog">-->
<!--                                <li><a href="#"><i class="far fa-heart"></i></a></li>-->
<!--                                <li><a href="#"><i class="fas fa-eye"></i></a></li>-->
<!--                                <li><a href="#"><i class="far fa-comments"></i></a></li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-md-6 col-lg-4 col-xl-4">-->
<!--                    <div class="blog-box">-->
<!--                        <div class="blog-img">-->
<!--                            <img class="img-fluid" src="static/images/blog-img-02.jpg" alt="" />-->
<!--                        </div>-->
<!--                        <div class="blog-content">-->
<!--                            <div class="title-blog">-->
<!--                                <h3>Fusce in augue non nisi fringilla</h3>-->
<!--                                <p>Nulla ut urna egestas, porta libero id, suscipit orci. Quisque in lectus sit amet urna dignissim feugiat. Mauris molestie egestas pharetra. Ut finibus cursus nunc sed mollis. Praesent laoreet lacinia elit id lobortis.</p>-->
<!--                            </div>-->
<!--                            <ul class="option-blog">-->
<!--                                <li><a href="#"><i class="far fa-heart"></i></a></li>-->
<!--                                <li><a href="#"><i class="fas fa-eye"></i></a></li>-->
<!--                                <li><a href="#"><i class="far fa-comments"></i></a></li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    &lt;!&ndash; End Blog  &ndash;&gt;-->


    <!-- Start Instagram Feed  -->
<!--    <div class="instagram-box">-->
<!--        <div class="main-instagram owl-carousel owl-theme">-->
<!--            <div class="item">-->
<!--                <div class="ins-inner-box">-->
<!--                    <img src="static/images/instagram-img-01.jpg" alt="" />-->
<!--                    <div class="hov-in">-->
<!--                        <a href="#"><i class="fab fa-instagram"></i></a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="item">-->
<!--                <div class="ins-inner-box">-->
<!--                    <img src="static/images/instagram-img-02.jpg" alt="" />-->
<!--                    <div class="hov-in">-->
<!--                        <a href="#"><i class="fab fa-instagram"></i></a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="item">-->
<!--                <div class="ins-inner-box">-->
<!--                    <img src="static/images/instagram-img-03.jpg" alt="" />-->
<!--                    <div class="hov-in">-->
<!--                        <a href="#"><i class="fab fa-instagram"></i></a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="item">-->
<!--                <div class="ins-inner-box">-->
<!--                    <img src="static/images/instagram-img-04.jpg" alt="" />-->
<!--                    <div class="hov-in">-->
<!--                        <a href="#"><i class="fab fa-instagram"></i></a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="item">-->
<!--                <div class="ins-inner-box">-->
<!--                    <img src="static/images/instagram-img-05.jpg" alt="" />-->
<!--                    <div class="hov-in">-->
<!--                        <a href="#"><i class="fab fa-instagram"></i></a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="item">-->
<!--                <div class="ins-inner-box">-->
<!--                    <img src="static/images/instagram-img-06.jpg" alt="" />-->
<!--                    <div class="hov-in">-->
<!--                        <a href="#"><i class="fab fa-instagram"></i></a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="item">-->
<!--                <div class="ins-inner-box">-->
<!--                    <img src="static/images/instagram-img-07.jpg" alt="" />-->
<!--                    <div class="hov-in">-->
<!--                        <a href="#"><i class="fab fa-instagram"></i></a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="item">-->
<!--                <div class="ins-inner-box">-->
<!--                    <img src="static/images/instagram-img-08.jpg" alt="" />-->
<!--                    <div class="hov-in">-->
<!--                        <a href="#"><i class="fab fa-instagram"></i></a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="item">-->
<!--                <div class="ins-inner-box">-->
<!--                    <img src="static/images/instagram-img-09.jpg" alt="" />-->
<!--                    <div class="hov-in">-->
<!--                        <a href="#"><i class="fab fa-instagram"></i></a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="item">-->
<!--                <div class="ins-inner-box">-->
<!--                    <img src="static/images/instagram-img-05.jpg" alt="" />-->
<!--                    <div class="hov-in">-->
<!--                        <a href="#"><i class="fab fa-instagram"></i></a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    &lt;!&ndash; End Instagram Feed  &ndash;&gt;-->


    <!-- Start Footer  -->
    <footer>

    </footer>
    <!-- End Footer  -->

    <!-- Start copyright  -->


    <a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

    <!-- ALL JS FILES -->
    <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- ALL PLUGINS -->
    <script src="{% static 'js/jquery.superslides.min.js' %}"></script>
    <script src="{% static 'js/bootstrap-select.js' %}"></script>
    <script src="{% static 'js/inewsticker.js' %}"></script>
    <script src="{% static 'js/bootsnav.js.' %}"></script>
    <script src="{% static 'js/images-loded.min.js' %}"></script>
    <script src="{% static 'js/isotope.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/baguetteBox.min.js' %}"></script>
    <script src="{% static 'js/form-validator.min.js' %}"></script>
    <script src="{% static 'js/contact-form-script.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>
</body>

</html>