<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="static/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="static/assets/css/style.css" rel="stylesheet">

    <title>Well Waterbottles</title>
      <style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width:400px;
}

.button2 {background-color: #008CBA;

}


</style>
    </head>
  <body>
  {% if messages %}
                <div class="container">
                <div class ="alert alert-success alert-dismissible messages">
                    {% for message in messages %}
                <button type="button" class="close" data-dismiss="alert">&times></button>
               {{message}}
                </div>
                    {% endfor %}
                </div>
{% endif %}
  <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                    </button>
<!--                    <a class="navbar-brand" href="index.html"><img src="static/images/logo.png" class="logo" style="width:200px;" alt=""></a>-->
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <b><li class="nav-item active"><a class="nav-link" href="/">Home</a></li></b>
                        <b><li class="nav-item"><a class="nav-link" href="about">About Us</a></li></b>
                        <b><li class="nav-item"><a class="nav-link" href="contact-us">Contact Us</a></li></b>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                    </ul>
            </div>
            <!-- End Side Menu -->
    </nav>

   <form action="" class="form" method="post">
    {% csrf_token %}
       <style>
body  {
  background-image: url("spices.avif");
  background-color: #cccccc;
}
</style>

      <div class="container">
              <div class="form-03-main">
                <div class="logo">
                  <img src="static/assets/images/img_4.png">
                </div>
                <div class="form-group">
                  <input  name="email" class="form-control _ge_de_ol" type="text" placeholder="Enter Email" required="" aria-required="true">
                </div>
                <div class="form-group">
                  <input  name="password" class="form-control _ge_de_ol" type="text" placeholder="Enter Password" required="" aria-required="true">
                </div>
                  <a href="forgot" style="padding-left:130px;">Forget Password?</a>


                <div class="form-group">
                  <div>
                    <button class="button button2" type="submit">Login</button>
                  </div>
                </div>

                <div class="form-group nm_lk"> <a href="register">Register</a></div>

                  </div>
                </div>
  </body>
</html>