
<!DOCTYPE html>
<html lang="en">
<!-- Basic -->
{% load static %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>Well Waterbottles - Ecommerce Bootstrap 4 HTML Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
<!--    <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">-->
<!--    <link rel="apple-touch-icon" href="static/images/apple-touch-icon.png">-->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- Site CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
    /* Add your styles here */
    .razorpay-payment-button {
        background-color: #4CAF50; /* Green background color */
        color: white; /* White text color */
        padding: 10px 20px; /* Padding around the text */
        border: none; /* No border */
        border-radius: 5px; /* square corners */
        cursor: pointer; /* Change cursor on hover */
        margin-left:450px;
        margin-top:150px;
    }

    /* Optional: Add hover effect */
    .razorpay-payment-button:hover {
        background-color: #45a049; /* Darker green on hover */
        align:center;
}
</style>
</head>

<body>


    <!-- Start Main Top -->
    <div class="main-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="custom-select-box">
                        <select id="basic" class="selectpicker show-tick form-control" data-placeholder="$ USD">
						</select>
                    </div>
<!--                    <div class="right-phone-box">-->
<!--                        <p>Call US :- <a href="#"> +11 900 800 100</a></p>-->
<!--                    </div>-->
                      {% if messages %}
    {% for message in messages %}
             <div class="alert alert-success alert-dismissible">
        {{ message }}
   <button type="button" class="close" data-dismiss="alert">&times;</button>
   <strong>successfully!</strong>
             </div>
    {% endfor %}
    {% endif %}
<!--                    <div class="our-link">-->
<!--                        <ul>-->
<!--                            <li><a href="#"><i class="fa fa-user s_color"></i> My Account</a></li>-->
<!--                            <li><a href="#"><i class="fas fa-location-arrow"></i> Our location</a></li>-->
<!--                            <li><a href="#"><i class="fas fa-headset"></i> Contact Us</a></li>-->
<!--                        </ul>-->
<!--                    </div>-->
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="login-box">
						<select id="basic" class="selectpicker show-tick form-control" data-placeholder="Sign In">
							<option>Register Here</option>
							<option>Sign In</option>
						</select>
					</div>
                    <div class="text-slid-box">
                        <div id="offer-box" class="carouselTicker">
                            <ul class="offer-box">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Main Top -->
<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
<!--                    <a class="navbar-brand" href="index.html"><img src="{% static 'images/logo.png' %}" class="logo" alt=""></a>-->
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                       <li class="nav-item"><a class="nav-link" href="../userlogin">Home</a></li>
                         <li class="nav-item active"><a class="nav-link" href="../settings">settings</a></li>
                         <li class="nav-item"><a class="nav-link" href="../logout">logout</a></li>
                    </ul>
                </div>
            </div>
</nav>

                <!-- /.navbar-collapse -->

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                    </ul>
            </div>
            </div>

            <!-- End Side Menu -->
 </nav>
     <form action="../success_page" method="POST" style="align:center">
    {% csrf_token %}


    <input type="hidden" custom="Hidden Element" name="razorpay_order_id" value="{{ order.id }}">

<script
    src="https://checkout.razorpay.com/v1/checkout.js"
    data-key="rzp_test_SROSnyInFv81S4"
    data-amount={{t}}
    data-currency="INR"
    data-order_id="{{payment.id}}"
    data-buttontext="Pay with Razorpay"
    data-name="Payment"
    data-description="this is test payment"
    data-image="https://example.com/your_logo.jpg"
    data-prefill.name="Customer Name"
    data-prefill.email="django@test.com"
    data-theme.color="#F37254"
></script>


</form>

    <!-- ALL JS FILES -->
    <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- ALL PLUGINS -->
    <script src="{% static 'js/jquery.superslides.min.js' %}"></script>
    <script src="{% static 'js/bootstrap-select.js' %}"></script>
    <script src="{% static 'js/inewsticker.js' %}"></script>
    <script src="{% static 'js/bootsnav.js.' %}"></script>
    <script src="{% static 'js/images-loded.min.js' %}"></script>
    <script src="{% static 'js/isotope.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/baguetteBox.min.js' %}"></script>
    <script src="{% static 'js/form-validator.min.js' %}"></script>
    <script src="{% static 'js/contact-form-script.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>
</body>

</html>