<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="static/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="static/assets/css/style.css" rel="stylesheet">

      <title>Well Waterbottles</title>

<!--.button {-->
<!--  background-color: #04AA6D; /* Green */-->
<!--  border: none;-->
<!--  color: white;-->
<!--  padding: 15px 32px;-->
<!--  text-align: center;-->
<!--  text-decoration: none;-->
<!--  display: inline-block;-->
<!--  font-size: 16px;-->
<!--  margin: 4px 2px;-->
<!--  cursor: pointer;-->
<!--  width:400px;-->
<!--}-->

<!--.button2 {background-color: #008CBA;-->

<!--}-->


</style>
  </head>
  <body>
  {% if messages %}
                <div class="container">
                <div class ="alert alert-success alert-dismissible messages">
                    {% for message in messages %}
                <button type="button" class="close" data-dismiss="alert">&times></button>
               {{message}}
                </div>
                    {% endfor %}
                </div>
{% endif %}
         <style>
body  {
  background-image: url("spices.avif");
  background-color: #cccccc;
}
</style>
  <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
<!--                    <a class="navbar-brand" href="index.html"><img src="static/images/logo.png" class="logo" style="width:200px;" alt=""></a>-->
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <b><li class="nav-item active"><a class="nav-link" href="/">Home</a></li></b>
                        <b> <li class="nav-item"><a class="nav-link" href="about">About Us</a></li></b>
                        <b><li class="nav-item"><a class="nav-link" href="contact-us">Contact Us</a></li></b>
                    </ul>
                </div>

                <!-- /.navbar-collapse -->

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                    </ul>
            </div>
            <!-- End Side Menu -->
        </nav>

  <form action="" class="form" method="post">
    {% csrf_token %}



              <div class="form-03-main">
                <div class="logo">
                  <img src="static/assets/images/img_5.png">
                </div>
                   <div id="reservation" class="reservations-main pad-top-100 pad-bottom-100">
        <div class="container">
            <div class="row">
                <div class="form-reservations-box">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h4 class="form-title"> SIGN IN </h4>
                        <p>PLEASE FILL OUT ALL REQUIRED* FIELDS. THANKS!</p>

                    <!-- Display Bootstrap alerts for success and error messages -->
<!--                    {% if messages %}-->
<!--                        {% for message in messages %}-->
<!--                            <div class="alert {% if message.tags == 'error' %}alert-danger{% else %}alert-success{% endif %}" role="alert">-->
<!--                                {{ message }}-->
<!--                            </div>-->
<!--                        {% endfor %}-->
<!--                    {% endif %}-->

                        <form id="login-form" method="post" class="login" name="loginform" action="">
                             {% csrf_token %}
                               <div class="form-box">
                                    <input style="width:370px;padding-bottom:10px;border-radius:5px;" type="text" name="name" id="name" placeholder="Fullname" required="required" >
                                </div><br>
                                <div class="form-box">
                                    <input style="width:370px;padding-bottom:10px;border-radius:5px;" type="email" name="email" id="email" placeholder="E-Mail ID" required="required" data-error="E-mail id is required.">
                                </div><br>
                                <div class="form-box">
                                    <input style="width:370px;padding-bottom:10px;border-radius:5px;" type="password" name="password" id="password" placeholder="Password" required="required" minlength="6">
                                </div><br>
                                <div class="form-box">
                                    <input style="width:370px;padding-bottom:10px;border-radius:5px;" type="password" name="confirm" id="confirm" placeholder="Confirm Password" required="required">
                                </div><br>
                                <div class="form-box">
                                    <input style="width:370px;padding-bottom:10px;border-radius:5px;" type="tel" name="phone" id="phone" placeholder="Phone" required="required" pattern="[0-9]{10}" title="Please enter a valid 10-digit phone number">
                                </div><br>
                            <div class="form-box">
                                    <input style="width:370px;padding-bottom:10px;border-radius:5px;" type="text" name="address" id="address" placeholder="Address" required="required">
                                </div><br>
                              <div class="reserve-book-btn text-center">

                              </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
  </div>


                <div class="form-group">
                  <div>
                    <button class="button button2" type="submit">Register</button>
                  </div>
                </div>

                <div class="form-group nm_lk"><a href="login">Login</a></div>

                <div class="form-group pt-0">
                  <div class="_social_04">
                  </div>
                </div>
              </div>

  </form>
  </body>
</html>