<!DOCTYPE html>
<html lang="en">
<!-- Basic -->
{% load static %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>Well Waterbottles - Ecommerce Bootstrap 4 HTML Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
<!--    <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">-->
<!--    <link rel="apple-touch-icon" href="static/images/apple-touch-icon.png">-->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- Site CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<div class="site-section">
      <div class="container">
        <div class="row">

          <div class="col-md-5 mr-auto">
            <div class="border text-center">
<!--              <img src={{i.pimg.url}}" alt="Image" class="img-fluid p-5">-->
                <img src="{{e.pimg.url}}" width="380" height="380"  class="img-fluid" alt="">

            </div>
          </div>
          <div class="col-md-6" style="position:absolute;top:350px;right:80px;">
            <h2 class="text-black">{{e.pname}}</h2>
              <p><h6>{{e.description}}</h6></p>
              <p><h6>{{e.features}}</h6></p>
              <button type="submit"><a href="../../singles/{{e.pk}}" class="btn-box">Buy Now</a></button>
          </div>
        </div>
      </div>
</div>