<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Well Waterbottles - Ecommerce </title>


 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->

    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
<!--    <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">-->
<!--    <link rel="apple-touch-icon" href="static/images/apple-touch-icon.png">-->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- Site CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->

</head>
<body>

    <!-- Start Main Top -->
    <div class="main-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

<!--                    <div class="right-phone-box">-->
<!--                        <p>Call US :- <a href="#"> +11 900 800 100</a></p>-->
<!--                    </div>-->
                      {% if messages %}
    {% for message in messages %}
             <div class="alert alert-success alert-dismissible">
        {{ message }}
   <button type="button" class="close" data-dismiss="alert">&times;</button>
   <strong>successfully!</strong>
             </div>
    {% endfor %}
    {% endif %}
<!--                    <div class="our-link">-->
<!--                        <ul>-->
<!--                            <li><a href="#"><i class="fa fa-user s_color"></i> My Account</a></li>-->
<!--                            <li><a href="#"><i class="fas fa-location-arrow"></i> Our location</a></li>-->
<!--                            <li><a href="#"><i class="fas fa-headset"></i> Contact Us</a></li>-->
<!--                        </ul>-->
<!--                    </div>-->
                </div>

            </div>
        </div>
    </div>
    <!-- End Main Top -->
<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
<!--                    <a class="navbar-brand" href="index.html"><img src="{% static 'images/logo.png' %}" class="logo" alt=""></a>-->
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                       <li class="nav-item"><a class="nav-link" href="../userlogin">Home</a></li>
                         <li class="nav-item active"><a class="nav-link" href="../settings">settings</a></li>
                         <li class="nav-item"><a class="nav-link" href="../logout">logout</a></li>
                    </ul>
                </div>
            </div>
</nav>

                <!-- /.navbar-collapse -->

                <!-- Start Atribute Navigation -->

            <!-- End Side Menu -->
 </nav>
 <form action="" method="POST" style="align:center">
 {% csrf_token %}


    <div class="section" style="padding-bottom:400px;" >
        <div class="container mt-3" >
    <div class="row">
        <div style="position:absolute;top:100px;left:700px;">
        <div class="main-container">
        <div class="check-container">
            <div class="check-background">
                <svg viewBox="0 0 65 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7 25L27.3077 44L58.5 7" stroke="white" stroke-width="13" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </div>
            <div class="check-shadow"></div>
        </div>
     <div class="w3-panel w3-green ">
         <b><h1>PAYMENT SUCCESSFUL....</h1></b>

            <i class="fas fa-truck"></i>
            <a href="../bookingdetails" style="fa-fa truck" class="btn btn-success"><b>Track Order</b></a>
            <i class="fas fa-shopping-bag"></i>

            <a href="../userlogin" class="btn btn-primary"><b>Continue Shopping</b></a>
            </div>

    </div>
    </div>
        </div>
                </div>
                </div>



</form>

    <!-- ALL JS FILES -->
    <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- ALL PLUGINS -->
    <script src="{% static 'js/jquery.superslides.min.js' %}"></script>
    <script src="{% static 'js/bootstrap-select.js' %}"></script>
    <script src="{% static 'js/inewsticker.js' %}"></script>
    <script src="{% static 'js/bootsnav.js.' %}"></script>
    <script src="{% static 'js/images-loded.min.js' %}"></script>
    <script src="{% static 'js/isotope.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/baguetteBox.min.js' %}"></script>
    <script src="{% static 'js/form-validator.min.js' %}"></script>
    <script src="{% static 'js/contact-form-script.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>

</body>
</html>