<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/html">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>Well Waterbottles - Ecommerce Bootstrap 4 HTML Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
<!--    <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">-->
<!--    <link rel="apple-touch-icon" href="static/images/apple-touch-icon.png">-->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="static/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="static/css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="static/css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
<body>
{% if messages %}
                <div class="container">
                <div class ="alert alert-success alert-dismissible messages">
                    {% for message in messages %}
                <button type="button" class="close" data-dismiss="alert">&times></button>
               {{message}}
                </div>
                    {% endfor %}
                </div>
{% endif %}
    <!-- Start Main Top -->

    <!-- End Main Top -->

    <!-- Start Main Top -->
    <header class="main-header">
        <!-- Start Navigation -->

        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
<!--                    <a class="navbar-brand" href="index.html"><img src="static/images/" class="logo" alt=""></a>-->
                </div>
<!--                 <a class="navbar-brand" href="index.html"><img src="static/images/logo.png" class="logo" alt=""></a>-->
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item active"><a class="w3-bar-item w3-button w3-padding-16" href="userlogin">Home</a></li>
                        <li class="nav-item"><a class="w3-bar-item w3-button w3-padding-16" href="bookingdetails">bookingdetails</a></li>
                        <li class="nav-item"><a class="w3-bar-item w3-button w3-padding-16" href="customer_wishlist">wishlist</a></li>
                         <li class="nav-item"><a class="w3-bar-item w3-button w3-padding-16" href="profile">profile</a></li>
                         <li class="nav-item"><a class="w3-bar-item w3-button w3-padding-16" href="logout">logout</a></li>
                    </ul>

                </div>
                <!-- /.navbar-collapse -->

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>


                        <li class="side-menu">
							<a href="display_cart">
								 <a href="#" class="right-side"><i class="fa fa-shopping-bag"></i>
								<span class="badge"></span>
								<p>My Cart</p>
							</a>
						</li>
                    </ul>
                </div>
                <!-- End Atribute Navigation -->
            </div>
            <!-- Start Side Menu -->
            <div class="side">
                <a href="#" class="close-side"><i class="fa fa-times"></i></a>
                <li class="cart-box">
                    <ul class="cart-list">
                        <li class="total">
                            <a href="display_cart" class="btn btn-default hvr-hover btn-cart">VIEW CART</a>
                            <span class="float-right"><strong>Total</strong></span>
                        </li>
                    </ul>
                </li>
            </div>
            <!-- End Side Menu -->
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Main Top -->

    <!-- Start Top Search -->
    <div class="top-search">
        <div class="container">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
            </div>
        </div>
    </div>
    <!-- End Top Search -->

    <!-- Start Slider -->
    <div id="slides-shop" class="cover-slides">
        <ul class="slides-container">
            <li class="text-center">
       <img src="static/assets/images/banner bottle image 1.jpg" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="m-b-20"><strong>Welcome To <br> WELL WATER BOTTLES</strong></h1>
                            <p class="m-b-40">See how your users experience your website in realtime or view <br> trends to see any changes in performance over time.</p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="text-center">
               <img src="static/assets/images/banner bottle image 2.jpg" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="m-b-20"><strong>Welcome To <br> WELL WATER BOTTLES</strong></h1>
                            <p class="m-b-40">See how your users experience your website in realtime or view <br> trends to see any changes in performance over time.</p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="text-center">
                <img src="static/assets/images/banner bottle image 3.jpg" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="m-b-20"><strong>Welcome To <br> WELL WATER BOTTLES</strong></h1>
                            <p class="m-b-40">See how your users experience your website in realtime or view <br> trends to see any changes in performance over time.</p>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <div class="slides-navigation">
            <a href="#" class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
            <a href="#" class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
        </div>
    </div>
    <!-- End Slider -->

    <!-- Start Categories  -->
<!--    <div class="categories-shop">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">-->
<!--                    <div class="shop-cat-box">-->
<!--                        <img class="img-fluid" src="static/images/categories_img_01.jpg" alt="" />-->
<!--                        <a class="btn hvr-hover" href="#">CARDAMOM</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">-->
<!--                    <div class="shop-cat-box">-->
<!--                        <img class="img-fluid" src="static/images/categories_img_02.jpg" alt="" />-->
<!--                        <a class="btn hvr-hover" href="#">CORIANDER</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">-->
<!--                    <div class="shop-cat-box">-->
<!--                        <img class="img-fluid" src="static/images/categories_img_03.jpg" alt="" />-->
<!--                        <a class="btn hvr-hover" href="#">CUMIN</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    <!-- End Categories -->

<!--	<div class="box-add-products">-->
<!--		<div class="container">-->
<!--			<div class="row">-->
<!--				<div class="col-lg-6 col-md-6 col-sm-12">-->
<!--					<div class="offer-box-products">-->
<!--						<img class="img-fluid" src="static/images/add-img-01.jpg" alt="" />-->
<!--					</div>-->
<!--				</div>-->
<!--				<div class="col-lg-6 col-md-6 col-sm-12">-->
<!--					<div class="offer-box-products">-->
<!--						<img class="img-fluid" src="static/images/add-img-02.jpg" alt="" />-->
<!--					</div>-->
<!--				</div>-->
<!--			</div>-->
<!--		</div>-->
<!--	</div>-->

    <!-- Start Products  -->
    <div class="products-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-all text-center">
                        <h1>WATER BOTTLES</h1>
<!--                        <p>Spices and herbs are defined as plant derived substances that add flavor to any dish. It is difficult to distinguish between the two. Spices can come from the following plant parts: roots, rhizomes, stems, leaves, bark, flowers, fruits, and seeds. Herbs are typically thought of as non-woody plants.</p>-->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="special-menu text-center">
                        <div class="button-group filter-button-group">
                       <button><button1> <a data-filter=".top-featured" href="../catogary_glass" >GLASS WATERBOTTLE</a></button1>
                            <button><button1> <a data-filter=".top-featured" href="../catogary_plastic" >PLASTIC WATERBOTTLE</a></button1>
                                        <button><button1><a data-filter=".top-featured" href="../catogary_aluminium" >ALUMINIUM WATERBOTTLE</a></button1>
                            </div>
                    </div>
                </div>
            </div>


<!-- End Products  -->

    <!-- Start Blog  -->
<!--    <div class="latest-blog">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-lg-12">-->
<!--                    <div class="title-all text-center">-->
<!--                        <h1>latest blog</h1>-->
<!--                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet lacus enim.</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="row">-->
<!--                <div class="col-md-6 col-lg-4 col-xl-4">-->
<!--                    <div class="blog-box">-->
<!--                        <div class="blog-img">-->
<!--                            <img class="img-fluid" src="static/images/blog-img.jpg" alt="" />-->
<!--                        </div>-->
<!--                        <div class="blog-content">-->
<!--                            <div class="title-blog">-->
<!--                                <h3>Fusce in augue non nisi fringilla</h3>-->
<!--                                <p>Nulla ut urna egestas, porta libero id, suscipit orci. Quisque in lectus sit amet urna dignissim feugiat. Mauris molestie egestas pharetra. Ut finibus cursus nunc sed mollis. Praesent laoreet lacinia elit id lobortis.</p>-->
<!--                            </div>-->
<!--                            <ul class="option-blog">-->
<!--                                <li><a href="#"><i class="far fa-heart"></i></a></li>-->
<!--                                <li><a href="#"><i class="fas fa-eye"></i></a></li>-->
<!--                                <li><a href="#"><i class="far fa-comments"></i></a></li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-md-6 col-lg-4 col-xl-4">-->
<!--                    <div class="blog-box">-->
<!--                        <div class="blog-img">-->
<!--                            <img class="img-fluid" src="static/images/blog-img-01.jpg" alt="" />-->
<!--                        </div>-->
<!--                        <div class="blog-content">-->
<!--                            <div class="title-blog">-->
<!--                                <h3>Fusce in augue non nisi fringilla</h3>-->
<!--                                <p>Nulla ut urna egestas, porta libero id, suscipit orci. Quisque in lectus sit amet urna dignissim feugiat. Mauris molestie egestas pharetra. Ut finibus cursus nunc sed mollis. Praesent laoreet lacinia elit id lobortis.</p>-->
<!--                            </div>-->
<!--                            <ul class="option-blog">-->
<!--                                <li><a href="#"><i class="far fa-heart"></i></a></li>-->
<!--                                <li><a href="#"><i class="fas fa-eye"></i></a></li>-->
<!--                                <li><a href="#"><i class="far fa-comments"></i></a></li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-md-6 col-lg-4 col-xl-4">-->
<!--                    <div class="blog-box">-->
<!--                        <div class="blog-img">-->
<!--                            <img class="img-fluid" src="static/images/blog-img-02.jpg" alt="" />-->
<!--                        </div>-->
<!--                        <div class="blog-content">-->
<!--                            <div class="title-blog">-->
<!--                                <h3>Fusce in augue non nisi fringilla</h3>-->
<!--                                <p>Nulla ut urna egestas, porta libero id, suscipit orci. Quisque in lectus sit amet urna dignissim feugiat. Mauris molestie egestas pharetra. Ut finibus cursus nunc sed mollis. Praesent laoreet lacinia elit id lobortis.</p>-->
<!--                            </div>-->
<!--                            <ul class="option-blog">-->
<!--                                <li><a href="#"><i class="far fa-heart"></i></a></li>-->
<!--                                <li><a href="#"><i class="fas fa-eye"></i></a></li>-->
<!--                                <li><a href="#"><i class="far fa-comments"></i></a></li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    &lt;!&ndash; End Blog  &ndash;&gt;-->


<!--    &lt;!&ndash; Start Instagram Feed  &ndash;&gt;-->
<!--    <div class="instagram-box">-->
<!--        <div class="main-instagram owl-carousel owl-theme">-->
<!--            <div class="item">-->
<!--                <div class="ins-inner-box">-->
<!--                    <img src="static/images/instagram-img-01.jpg" alt="" />-->
<!--                    <div class="hov-in">-->
<!--                        <a href="#"><i class="fab fa-instagram"></i></a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="item">-->
<!--                <div class="ins-inner-box">-->
<!--                    <img src="static/images/instagram-img-02.jpg" alt="" />-->
<!--                    <div class="hov-in">-->
<!--                        <a href="#"><i class="fab fa-instagram"></i></a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="item">-->
<!--                <div class="ins-inner-box">-->
<!--                    <img src="static/images/instagram-img-03.jpg" alt="" />-->
<!--                    <div class="hov-in">-->
<!--                        <a href="#"><i class="fab fa-instagram"></i></a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="item">-->
<!--                <div class="ins-inner-box">-->
<!--                    <img src="static/images/instagram-img-04.jpg" alt="" />-->
<!--                    <div class="hov-in">-->
<!--                        <a href="#"><i class="fab fa-instagram"></i></a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="item">-->
<!--                <div class="ins-inner-box">-->
<!--                    <img src="static/images/instagram-img-05.jpg" alt="" />-->
<!--                    <div class="hov-in">-->
<!--                        <a href="#"><i class="fab fa-instagram"></i></a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="item">-->
<!--                <div class="ins-inner-box">-->
<!--                    <img src="static/images/instagram-img-06.jpg" alt="" />-->
<!--                    <div class="hov-in">-->
<!--                        <a href="#"><i class="fab fa-instagram"></i></a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="item">-->
<!--                <div class="ins-inner-box">-->
<!--                    <img src="static/images/instagram-img-07.jpg" alt="" />-->
<!--                    <div class="hov-in">-->
<!--                        <a href="#"><i class="fab fa-instagram"></i></a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="item">-->
<!--                <div class="ins-inner-box">-->
<!--                    <img src="static/images/instagram-img-08.jpg" alt="" />-->
<!--                    <div class="hov-in">-->
<!--                        <a href="#"><i class="fab fa-instagram"></i></a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="item">-->
<!--                <div class="ins-inner-box">-->
<!--                    <img src="static/images/instagram-img-09.jpg" alt="" />-->
<!--                    <div class="hov-in">-->
<!--                        <a href="#"><i class="fab fa-instagram"></i></a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="item">-->
<!--                <div class="ins-inner-box">-->
<!--                    <img src="static/images/instagram-img-05.jpg" alt="" />-->
<!--                    <div class="hov-in">-->
<!--                        <a href="#"><i class="fab fa-instagram"></i></a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

            <div class="container">
        {% for i in data %}
    <div class="row" style="display:inline-block;float-left;padding:20px;">
<div class="card" style="width:500px">
     <img src="{{i.image.url}}" width="200" height="200" class="img-fluid" alt="Image">
<!--  <img class="card-img-top" src="img_avatar1.png" alt="Card image">-->
  <div class="card-body">
    <h4 class="card-title">{{i.name}}</h4>
    <p class="card-text">₹{{i.price}}</p>
      <div class="detail-box">
              <h6>
                  <span>
                      <div>
                          <div>
                    <button style="float:right;" class="btn btn-warning"><a style="float:right;" href="checkout/{{i.pk}}">Buy Now</a></button>
                          </div>
                          <a style="float:right:bottom" href="addcart/{{i.pk}}"><i class="fas fa-shopping-cart" ></i></a>
                      <a  href="../addwishlist/{{i.pk}}"><i style='font-size:15px;margin-left:50px;' class='fa fa-heart'></i></a>
                    <a href="../product_description/{{i.pk}}"><i style='font-size:15px;margin-left:50px;' class='fa fa-eye'></i></a>
                      </div>
                  </span>
                </h6>
            </div>
<!--    <a href="#" class="btn btn-primary">See Profile</a>-->
  </div>
</div>
    </div>{% endfor %}</div>


    <!-- End Instagram Feed  -->


    <!-- Start Footer  -->
    <footer>
        <div class="footer-main">
            <div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="footer-top-box">
							<h3>Business Time</h3>
							<ul class="list-time">
								<li>Monday - Friday: 08.00am to 05.00pm</li> <li>Saturday: 10.00am to 08.00pm</li> <li>Sunday: <span>Closed</span></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="footer-top-box">

							</form>
						</div>
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="footer-top-box">
<!--							<h3>Social Media</h3>-->
<!--&lt;!&ndash;							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>&ndash;&gt;-->
<!--							<ul>-->
<!--                                <li><a href="https://www.facebook.com/login/"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>-->
<!--                                <li><a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>-->
                            </ul>
						</div>
					</div>
				</div>
				<hr>
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget">
                            <h4>About Well WaterBottles</h4>
                            <p>A water bottle is a container that is used to hold liquids, mainly water, for the purpose of transporting a drink while travelling or while otherwise away from a supply of potable water.</p>
                            <p>Water bottles are usually made of plastic, glass, metal, or some combination of those substances. In the past, water bottles were sometimes made of wood, bark, or animal skins such as leather, hide and sheepskin.</p>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link">
                            <h4>Information</h4>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Customer Service</a></li>
                                <li><a href="#">Our Sitemap</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Delivery Information</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link-contact">
                            <h4>Contact Us</h4>
                            <ul>
                                <li>
                                    <p><i class="fas fa-map-marker-alt"></i>Address: SOFTEN TECHNOLOGIES. Days 3756 <br>Kadavathara,kochi<br> KS 67213 </p>
                                </li>
                                <li>
                                    <p><i class="fas fa-phone-square"></i>Phone: <a href="tel:+1-888705770">+1-888 705 770</a></p>
                                </li>
                                <li>
                                    <p><i class="fas fa-envelope"></i>Email: <a href="mailto:contactinfo@gmail.com">contactinfo@gmail.com</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer  -->

    <!-- Start copyright  -->
    <div class="footer-copyright">
        <p class="footer-company">All Rights Reserved. &copy; 2018 <a href="#">The Bottle</a> Design By :
            <a href="https://html.design/">Radhika&Jeethu</a></p>
    </div>
    <!-- End copyright  -->

    <a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

    <!-- ALL JS FILES -->
    <script src="static/js/jquery-3.2.1.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="static/js/jquery.superslides.min.js"></script>
    <script src="static/js/bootstrap-select.js"></script>
    <script src="static/js/inewsticker.js"></script>
    <script src="static/js/bootsnav.js."></script>
    <script src="static/js/images-loded.min.js"></script>
    <script src="static/js/isotope.min.js"></script>
    <script src="static/js/owl.carousel.min.js"></script>
    <script src="static/js/baguetteBox.min.js"></script>
    <script src="static/js/form-validator.min.js"></script>
    <script src="static/js/contact-form-script.js"></script>
    <script src="static/js/custom.js"></script>
</body>

</html>