<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>Well Waterbottles - Ecommerce Bootstrap 4 HTML Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="static/images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="static/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="static/css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="static/css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Start Main Top -->

    <!-- End Main Top -->

    <!-- Start Main Top -->
    <header class="main-header">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
<!--                    <a class="navbar-brand" href="index.html"><img src="static/images/" class="logo" alt=""></a>-->
                </div>
<!--                    <a class="navbar-brand" href="index.html"><img src="static/images/logo.png" class="logo" alt=""></a>-->
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item"><a class="nav-link" href="adminlogin">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="viewuser">viewuser</a></li>
                         <li class="nav-item"><a class="nav-link" href="addproduct">add product</a></li>
                         <li class="nav-item active"><a class="nav-link" href="viewbookings">viewbookings</a></li>
                         <li class="nav-item"><a class="nav-link" href="logout">logout</a></li>
                        <li class="dropdown">

                            <ul class="dropdown-menu">
								<li><a href="shop.html">Sidebar Shop</a></li>
								<li><a href="shop-detail.html">Shop Detail</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="my-account.html">My Account</a></li>
                                <li><a href="wishlist.html">Wishlist</a></li>
                            </ul>
                        </li>
                </div>
                <!-- /.navbar-collapse -->

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>

<!--                        <li class="side-menu">-->
<!--							<a href="#">-->
<!--								<i class="fa fa-shopping-bag"></i>-->
<!--								<span class="badge">3</span>-->
<!--								<p>My Cart</p>-->
<!--							</a>-->
<!--						</li>-->
                    </ul>
                </div>
                <!-- End Atribute Navigation -->
            </div>
            <!-- Start Side Menu -->
            <div class="side">
                <a href="#" class="close-side"><i class="fa fa-times"></i></a>
                <li class="cart-box">
                    <ul class="cart-list">
                        <li>
                            <a href="#" class="photo"><img src="static/images/spices.jpg" class="cart-thumb" alt="" /></a>
                            <h6><a href="#">Delica omtantur </a></h6>
                            <p>1x - <span class="price">$80.00</span></p>
                        </li>
                        <li>
                            <a href="#" class="photo"><img src="static/images/img-pro-02.jpg" class="cart-thumb" alt="" /></a>
                            <h6><a href="#">Omnes ocurreret</a></h6>
                            <p>1x - <span class="price">$60.00</span></p>
                        </li>
                        <li>
                            <a href="#" class="photo"><img src="static/images/img-pro-03.jpg" class="cart-thumb" alt="" /></a>
                            <h6><a href="#">Agam facilisis</a></h6>
                            <p>1x - <span class="price">$40.00</span></p>
                        </li>
                        <li class="total">
                            <a href="#" class="btn btn-default hvr-hover btn-cart">VIEW CART</a>
                            <span class="float-right"><strong>Total</strong>: $180.00</span>
                        </li>
                    </ul>
                </li>
            </div>
            <!-- End Side Menu -->
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Main Top -->

    <!-- Start Top Search -->
    <div class="top-search">
        <div class="container">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
            </div>
        </div>
    </div>

                <div class="container-fluid">
        <table class="table">
            <thead>
            <tr>
                <th>Item Details</th>
                <th>User Details</th>
                <th>Address</th>
                <th>Ordered Quantity </th>
                <th>Status</th>
                <th></th>
                <th>image</th>
                <th></th>
                <th></th>

            </tr>
            </thead>
            <tbody>
            {% for i in data %}
            <tr>
                <td>{{i.item_details}}</td>
                <td>{{i.user_details}}</td>
                <td>{{i.address}}</td>
                <td>{{i.ordered_quantity}}</td>
                <td>{{i.product_status}}<br>{{i.instruction}}</td>
                <td>{{i.image}}</td>
<td><img src="{{i.item_details.image.url}}" height="250" width="200"></td>
                <td>   <a href="edit_status/{{i.pk}}"><i style='font-size:24px' class='fa fa-edit'></i></a></td>
            </tr>
            {% endfor %}
</div>
            </div>
        </div>
     </div>
</body>
            </div>
        </div>

                </tbody>
</table>
            </div>
    <!-- End Top Search -->

    <!-- Start Slider -->
<!--    <div id="slides-shop" class="cover-slides">-->
<!--        <ul class="slides-container">-->
<!--            <li class="text-center">-->
<!--              <img src="static/assets/images/spices.avif" alt="">-->
<!--                <div class="container">-->
<!--                    <div class="row">-->
<!--                        <div class="col-md-12">-->
<!--                            <h1 class="m-b-20"><strong>Welcome To <br> GO COOK</strong></h1>-->
<!--                            <p class="m-b-40">See how your users experience your website in realtime or view <br> trends to see any changes in performance over time.</p>-->
<!--                            <p><a class="btn hvr-hover" href="#">Shop New</a></p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </li>-->
<!--            <li class="text-center">-->
<!--                <img src="static/images/banner-02.jpg" alt="">-->
<!--                <div class="container">-->
<!--                    <div class="row">-->
<!--                        <div class="col-md-12">-->
<!--                            <h1 class="m-b-20"><strong>Welcome To <br> GO COOK</strong></h1>-->
<!--                            <p class="m-b-40">See how your users experience your website in realtime or view <br> trends to see any changes in performance over time.</p>-->
<!--                            <p><a class="btn hvr-hover" href="#">Shop New</a></p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                -->
<!--            </li>-->
<!--            <li class="text-center">-->
<!--                <img src="static/assets/images/spices.avif" alt="">-->
<!--                <div class="container">-->
<!--                    <div class="row">-->
<!--                        <div class="col-md-12">-->
<!--                            <h1 class="m-b-20"><strong>Welcome To <br> GO COOK</strong></h1>-->
<!--                            <p class="m-b-40">See how your users experience your website in realtime or view <br> trends to see any changes in performance over time.</p>-->
<!--                            <p><a class="btn hvr-hover" href="#">Shop New</a></p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </li>-->
<!--        </ul>-->
<!--        <div class="slides-navigation">-->
<!--            <a href="#" class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>-->
<!--            <a href="#" class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>-->
<!--        </div>-->
<!--    </div>-->
    <!-- End Slider -->

    <!-- Start Categories  -->
<!--    <div class="categories-shop">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">-->
<!--                    <div class="shop-cat-box">-->
<!--                        <img class="img-fluid" src="static/assets/images/cardamom.jpg" alt="" />-->
<!--                        <a class="btn hvr-hover" href="#">CARDAMOM</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">-->
<!--                    <div class="shop-cat-box">-->
<!--                        <img class="img-fluid" src="static/assets/images/coriander.webp" height="400" width="200" alt="" />-->
<!--                        <a class="btn hvr-hover" href="#">CORIANDER</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">-->
<!--                    <div class="shop-cat-box">-->
<!--                        <img class="img-fluid" src="static/assets/images/cumin.avif" alt="" />-->
<!--                        <a class="btn hvr-hover" href="#">CUMIN</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    <!-- End Categories -->

<!--	<div class="box-add-products">-->
<!--		<div class="container">-->
<!--			<div class="row">-->
<!--				<div class="col-lg-6 col-md-6 col-sm-12">-->
<!--					<div class="offer-box-products">-->
<!--						<img class="img-fluid" src="static/images/add-img-01.jpg" alt="" />-->
<!--					</div>-->
<!--				</div>-->
<!--				<div class="col-lg-6 col-md-6 col-sm-12">-->
<!--					<div class="offer-box-products">-->
<!--						<img class="img-fluid" src="static/images/add-img-02.jpg" alt="" />-->
<!--					</div>-->
<!--				</div>-->
<!--			</div>-->
<!--		</div>-->
<!--	</div>-->

    <!-- Start Products  -->
<!--    <div class="products-box">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-lg-12">-->
<!--                    <div class="title-all text-center">-->
<!--                        <h1>SPICES</h1>-->
<!--                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet lacus enim.</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="row">-->
<!--                <div class="col-lg-12">-->
<!--                    <div class="special-menu text-center">-->
<!--                        <div class="button-group filter-button-group">-->
<!--                            <button class="active" data-filter="*">All</button>-->
<!--                            <button data-filter=".top-featured">Top featured</button>-->
<!--                            <button data-filter=".best-seller">Best seller</button>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="row special-list">-->
<!--                <div class="col-lg-3 col-md-6 special-grid best-seller">-->
<!--                    <div class="products-single fix">-->
<!--                        <div class="box-img-hover">-->
<!--                            <div class="type-lb">-->
<!--                            </div>-->
<!--                            <img src="static/images/coriander.webp" class="img-fluid" alt="Image">-->
<!--                            <div class="mask-icon">-->
<!--                                <ul>-->
<!--                                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="View"><i class="fas fa-eye"></i></a></li>-->
<!--                                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="Delete"><i class="fa fa-trash-o"></i>Delete</a></li>-->
<!--                                </ul>-->
<!--                                <a class="cart" href="#">Update</a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="why-text">-->
<!--                            <h4>CORIANDER</h4>-->
<!--                            <h5> $7.79</h5>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div class="col-lg-3 col-md-6 special-grid top-featured">-->
<!--                    <div class="products-single fix">-->
<!--                        <div class="box-img-hover">-->
<!--                            <div class="type-lb">-->
<!--                                <p class="new">New</p>-->
<!--                            </div>-->
<!--                            <img src="static/images/Cuminn.webp" class="img-fluid" alt="Image">-->
<!--                            <div class="mask-icon">-->
<!--                                <ul>-->
<!--                                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="View"><i class="fas fa-eye"></i></a></li>-->
<!--                                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="Delete"><i class="fa fa-trash-o"></i>Delete</a></li>-->
<!--                                </ul>-->
<!--                                <a class="cart" href="#">update</a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="why-text">-->
<!--                            <h4>CUMIN</h4>-->
<!--                            <h5> $9.79</h5>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div class="col-lg-3 col-md-6 special-grid top-featured">-->
<!--                    <div class="products-single fix">-->
<!--                        <div class="box-img-hover">-->
<!--                            <div class="type-lb">-->
<!--                                <p class="sale">Sale</p>-->
<!--                            </div>-->
<!--                            <img src="static/assets/images/cardamom.jpg" class="img-fluid" alt="Image">-->
<!--                            <div class="mask-icon">-->
<!--                                <ul>-->
<!--                                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="View"><i class="fas fa-eye"></i></a></li>-->
<!--                                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="Delete"><i class="fa fa-trash-o"></i>Delete</a></li>-->
<!--                                </ul>-->
<!--                                <a class="cart" href="#">update</a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="why-text">-->
<!--                            <h4>CARDAMOM</h4>-->
<!--                            <h5> $10.79</h5>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div class="col-lg-3 col-md-6 special-grid best-seller">-->
<!--                    <div class="products-single fix">-->
<!--                        <div class="box-img-hover">-->
<!--                            <div class="type-lb">-->
<!--                                <p class="sale">Sale</p>-->
<!--                            </div>-->
<!--                            <img src="static/images/nutmeg.webp" class="img-fluid" alt="Image">-->
<!--                            <div class="mask-icon">-->
<!--                                <ul>-->
<!--                                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="View"><i class="fas fa-eye"></i></a></li>-->
<!--                                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="Delete"><i class="fa fa-trash-o"></i>Delete</a></li>-->
<!--                                </ul>-->
<!--                                <a class="cart" href="#">update</a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="why-text">-->
<!--                            <h4>NUTMEG</h4>-->
<!--                            <h5> $15.79</h5>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    <!-- End Products  -->

    <!-- Start Blog  -->
<!--    <div class="latest-blog">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-lg-12">-->
<!--                    <div class="title-all text-center">-->
<!--                        <h1>latest blog</h1>-->
<!--                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet lacus enim.</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="row">-->
<!--                <div class="col-md-6 col-lg-4 col-xl-4">-->
<!--                    <div class="blog-box">-->
<!--                        <div class="blog-img">-->
<!--                            <img class="img-fluid" src="static/images/blog-img.jpg" alt="" />-->
<!--                        </div>-->
<!--                        <div class="blog-content">-->
<!--                            <div class="title-blog">-->
<!--                                <h3>Fusce in augue non nisi fringilla</h3>-->
<!--                                <p>Nulla ut urna egestas, porta libero id, suscipit orci. Quisque in lectus sit amet urna dignissim feugiat. Mauris molestie egestas pharetra. Ut finibus cursus nunc sed mollis. Praesent laoreet lacinia elit id lobortis.</p>-->
<!--                            </div>-->
<!--                            <ul class="option-blog">-->
<!--                                <li><a href="#"><i class="far fa-heart"></i></a></li>-->
<!--                                <li><a href="#"><i class="fas fa-eye"></i></a></li>-->
<!--                                <li><a href="#"><i class="far fa-comments"></i></a></li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-md-6 col-lg-4 col-xl-4">-->
<!--                    <div class="blog-box">-->
<!--                        <div class="blog-img">-->
<!--                            <img class="img-fluid" src="static/images/blog-img-01.jpg" alt="" />-->
<!--                        </div>-->
<!--                        <div class="blog-content">-->
<!--                            <div class="title-blog">-->
<!--                                <h3>Fusce in augue non nisi fringilla</h3>-->
<!--                                <p>Nulla ut urna egestas, porta libero id, suscipit orci. Quisque in lectus sit amet urna dignissim feugiat. Mauris molestie egestas pharetra. Ut finibus cursus nunc sed mollis. Praesent laoreet lacinia elit id lobortis.</p>-->
<!--                            </div>-->
<!--                            <ul class="option-blog">-->
<!--                                <li><a href="#"><i class="far fa-heart"></i></a></li>-->
<!--                                <li><a href="#"><i class="fas fa-eye"></i></a></li>-->
<!--                                <li><a href="#"><i class="far fa-comments"></i></a></li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-md-6 col-lg-4 col-xl-4">-->
<!--                    <div class="blog-box">-->
<!--                        <div class="blog-img">-->
<!--                            <img class="img-fluid" src="static/images/blog-img-02.jpg" alt="" />-->
<!--                        </div>-->
<!--                        <div class="blog-content">-->
<!--                            <div class="title-blog">-->
<!--                                <h3>Fusce in augue non nisi fringilla</h3>-->
<!--                                <p>Nulla ut urna egestas, porta libero id, suscipit orci. Quisque in lectus sit amet urna dignissim feugiat. Mauris molestie egestas pharetra. Ut finibus cursus nunc sed mollis. Praesent laoreet lacinia elit id lobortis.</p>-->
<!--                            </div>-->
<!--                            <ul class="option-blog">-->
<!--                                <li><a href="#"><i class="far fa-heart"></i></a></li>-->
<!--                                <li><a href="#"><i class="fas fa-eye"></i></a></li>-->
<!--                                <li><a href="#"><i class="far fa-comments"></i></a></li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    &lt;!&ndash; End Blog  &ndash;&gt;-->


    <!-- Start Instagram Feed  -->
<!--    <div class="instagram-box">-->
<!--        <div class="main-instagram owl-carousel owl-theme">-->
<!--            <div class="item">-->
<!--                <div class="ins-inner-box">-->
<!--                    <img src="static/images/instagram-img-01.jpg" alt="" />-->
<!--                    <div class="hov-in">-->
<!--                        <a href="#"><i class="fab fa-instagram"></i></a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="item">-->
<!--                <div class="ins-inner-box">-->
<!--                    <img src="static/images/instagram-img-02.jpg" alt="" />-->
<!--                    <div class="hov-in">-->
<!--                        <a href="#"><i class="fab fa-instagram"></i></a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="item">-->
<!--                <div class="ins-inner-box">-->
<!--                    <img src="static/images/instagram-img-03.jpg" alt="" />-->
<!--                    <div class="hov-in">-->
<!--                        <a href="#"><i class="fab fa-instagram"></i></a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="item">-->
<!--                <div class="ins-inner-box">-->
<!--                    <img src="static/images/instagram-img-04.jpg" alt="" />-->
<!--                    <div class="hov-in">-->
<!--                        <a href="#"><i class="fab fa-instagram"></i></a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="item">-->
<!--                <div class="ins-inner-box">-->
<!--                    <img src="static/images/instagram-img-05.jpg" alt="" />-->
<!--                    <div class="hov-in">-->
<!--                        <a href="#"><i class="fab fa-instagram"></i></a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="item">-->
<!--                <div class="ins-inner-box">-->
<!--                    <img src="static/images/instagram-img-06.jpg" alt="" />-->
<!--                    <div class="hov-in">-->
<!--                        <a href="#"><i class="fab fa-instagram"></i></a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="item">-->
<!--                <div class="ins-inner-box">-->
<!--                    <img src="static/images/instagram-img-07.jpg" alt="" />-->
<!--                    <div class="hov-in">-->
<!--                        <a href="#"><i class="fab fa-instagram"></i></a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="item">-->
<!--                <div class="ins-inner-box">-->
<!--                    <img src="static/images/instagram-img-08.jpg" alt="" />-->
<!--                    <div class="hov-in">-->
<!--                        <a href="#"><i class="fab fa-instagram"></i></a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="item">-->
<!--                <div class="ins-inner-box">-->
<!--                    <img src="static/images/instagram-img-09.jpg" alt="" />-->
<!--                    <div class="hov-in">-->
<!--                        <a href="#"><i class="fab fa-instagram"></i></a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="item">-->
<!--                <div class="ins-inner-box">-->
<!--                    <img src="static/images/instagram-img-05.jpg" alt="" />-->
<!--                    <div class="hov-in">-->
<!--                        <a href="#"><i class="fab fa-instagram"></i></a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    &lt;!&ndash; End Instagram Feed  &ndash;&gt;-->


    <!-- Start Footer  -->
   <footer>
        <div class="footer-main">
            <div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="footer-top-box">
							<h3>Business Time</h3>
							<ul class="list-time">
								<li>Monday - Friday: 08.00am to 05.00pm</li> <li>Saturday: 10.00am to 08.00pm</li> <li>Sunday: <span>Closed</span></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="footer-top-box">

							</form>
						</div>
					</div>
<!--					<div class="col-lg-4 col-md-12 col-sm-12">-->
<!--						<div class="footer-top-box">-->
<!--							<h3>Social Media</h3>-->
<!--							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
<!--							<ul>-->
<!--                                <li><a href="https://www.facebook.com/login/"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>-->
<!--                                <li><a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>-->
<!--                            </ul>-->
<!--						</div>-->
<!--					</div>-->
				</div>
				<hr>
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget">
                           <h4>About Well WaterBottles</h4>
                             <p>A water bottle is a container that is used to hold liquids, mainly water, for the purpose of transporting a drink while travelling or while otherwise away from a supply of potable water.</p>
                             <p>Water bottles are usually made of plastic, glass, metal, or some combination of those substances. In the past, water bottles were sometimes made of wood, bark, or animal skins such as leather, hide and sheepskin.</p>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link">
                            <h4>Information</h4>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Customer Service</a></li>
                                <li><a href="#">Our Sitemap</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Delivery Information</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link-contact">
                            <h4>Contact Us</h4>
                            <ul>
                                <li>
                                    <p><i class="fas fa-map-marker-alt"></i>Address: SOFTEN TECHNOLOGIES. Days 3756 <br>Kadavathara,kochi<br> KS 67213 </p>
                                </li>
                                <li>
                                    <p><i class="fas fa-phone-square"></i>Phone: <a href="tel:+1-888705770">+1-888 705 770</a></p>
                                </li>
                                <li>
                                    <p><i class="fas fa-envelope"></i>Email: <a href="mailto:contactinfo@gmail.com">contactinfo@gmail.com</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer  -->

    <!-- Start copyright  -->
    <div class="footer-copyright">
        <p class="footer-company">All Rights Reserved. &copy; 2018 <a href="#">The Bottle</a> Design By :
            <a href="https://html.design/">Radhika & Jeethu</a></p>
    </div>
    <!-- End copyright  -->

    <a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

    <!-- ALL JS FILES -->
    <script src="static/js/jquery-3.2.1.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="static/js/jquery.superslides.min.js"></script>
    <script src="static/js/bootstrap-select.js"></script>
    <script src="static/js/inewsticker.js"></script>
    <script src="static/js/bootsnav.js."></script>
    <script src="static/js/images-loded.min.js"></script>
    <script src="static/js/isotope.min.js"></script>
    <script src="static/js/owl.carousel.min.js"></script>
    <script src="static/js/baguetteBox.min.js"></script>
    <script src="static/js/form-validator.min.js"></script>
    <script src="static/js/contact-form-script.js"></script>
    <script src="static/js/custom.js"></script>
</body>

</html>